<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>about poodle </title>
    <style>
        .menubox {
            width:1200px;
            margin:0 auto;
        }
        #topMenu {
            height : 80px;
            width : 1200px;
        }
        #topMenu ul li{
            list-style : none;
            color : darkgoldenrod;
            background : lemonchiffon;
            float : left;
            line-height:50px;
            vertical-align: middle;
            text-align:center;
        }
        #topMenu .menulink {
            text-decoration:none;
            color: darkgoldenrod;
            display: block;
            width: 200px;
            font-size: 15px;
            font-weight: bold;
        }
        #topMenu .menulink:hover {
            color: lemonchiffon;
            background-color: darkgoldenrod;  }

        *{font-family: 'Noto Serif KR', serif;}
        body {background-color: cornsilk;}
        .high-light{color : darkgoldenrod;}

        body {background-color: cornsilk;}

    </style>
</head>
<body class="menubox">
<div>
    <header>
        <nav id ='topMenu'>
            <ul>
                <li><a class="menulink" href="dori.html">HOME</a> </li>
                <li><a class="menulink" href = "information.html">INFORMATION </a></li>
                <li><a class="menulink" href="photo.html">PHOTO</a> </li>
                <li><a class="menulink" href="https://www.instagram.com/dorrikim/"> INSTAGRAM </a> </li>
                <li><a class="menulink" href="mailto:rydlw109@naver.com"> SEND MAIL </a></li>
            </ul>
        </nav>
    </header>
    </div>
<div id="text"></div>
<script>
    //위에 text부분에 들어갈 문구들
    const array = ['H','A','P','P','Y '];
    const array2 = ['P','U','P','P','Y','♡'];
    let i = 0;

    const interval = setInterval(() => {
        text.innerHTML += array [i++];
        if(i>array.length){
            clearInterval(interval);
            text.innerHTML='';
            for(let a=0; a<array2.length; a++){
                text.innerHTML+=array2[a];
            } // array와 array2가 순서대로 나올 것! 사이클이 있진 않음.
        }
    },500);
</script>
    <div>
        <img src="https://github.com/rydlw109/dori/blob/master/baby.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EA%B3%B0%EB%8F%8C.PNG?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EA%BC%AC%EA%BC%AC%EB%A7%88%EB%98%98.jpeg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%88%95%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C%EB%A7%B9.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%AA%BD%ED%82%A4%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%B2%A0%EC%9D%B4%EB%B9%84%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%B9%B5%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EC%88%A8%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EC%95%84%EA%B0%80%EB%8F%8C%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EC%BD%94%EC%BD%94%EB%8F%8C.jpeg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EC%BD%94%EB%8F%8C.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C1.jpg?raw=true" width="200" height="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C2.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C3.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C4.jpg?raw=true" width="200" height="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C5.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C6.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C7.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C8.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C9.jpg?raw=true" width="200" height="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%EB%8F%8C10.jpg?raw=true" width="200" class="slide_img">
        <img src="https://github.com/rydlw109/dori/blob/master/%ED%95%B4%EB%B2%842%EB%8F%8C.jpg?raw=true" class="slide_img" width="200">
        <img src="https://github.com/rydlw109/dori/blob/master/%EC%9E%90%EA%B7%BC%EB%8F%8C.jpg?raw=true" class="slide_img" width="200">
    </div>
</body>
</html>